<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5p-nG-g5s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="BLV-LB-gP9">
            <objects>
                <tableViewController id="Dqk-Bb-wRV" customClass="TableVC" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="muS-dp-74a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableCell" id="Jz9-Uw-9OC" customClass="TableViewCell" customModule="CoffeeShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jz9-Uw-9OC" id="HZr-g1-uzr">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dna-st-RS3">
                                            <rect key="frame" x="16" y="11" width="317" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dna-st-RS3" secondAttribute="bottom" id="QbH-oq-uWB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dna-st-RS3" secondAttribute="trailing" id="VmQ-tg-xDu"/>
                                        <constraint firstItem="dna-st-RS3" firstAttribute="top" secondItem="HZr-g1-uzr" secondAttribute="topMargin" id="ag4-fa-YJX"/>
                                        <constraint firstItem="dna-st-RS3" firstAttribute="leading" secondItem="HZr-g1-uzr" secondAttribute="leadingMargin" id="bIy-la-FYh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTableName" destination="dna-st-RS3" id="UTp-6b-aPM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dqk-Bb-wRV" id="aFG-Kb-wTx"/>
                            <outlet property="delegate" destination="Dqk-Bb-wRV" id="vMy-yT-WwY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eao-uY-Be2"/>
                    <connections>
                        <segue destination="gxY-Ly-BRN" kind="show" identifier="showTableDetail" id="oqP-ig-zDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU6-q9-kDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="897"/>
        </scene>
        <!--Table DetailVC-->
        <scene sceneID="ldC-U3-fcy">
            <objects>
                <tableViewController id="gxY-Ly-BRN" customClass="TableDetailVC" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BsN-7L-ayQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableDetailCell" rowHeight="143" id="GmI-Ag-wpV" customClass="TableDetailViewCell" customModule="CoffeeShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmI-Ag-wpV" id="pTI-Re-CRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-10-2tI">
                                            <rect key="frame" x="24" y="95.5" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-5K-etN">
                                            <rect key="frame" x="0.0" y="124.5" width="375" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9b5-10-2tI" firstAttribute="leading" secondItem="pTI-Re-CRb" secondAttribute="leadingMargin" constant="8" id="7OK-6i-sWF"/>
                                        <constraint firstAttribute="trailing" secondItem="Zmj-5K-etN" secondAttribute="trailing" id="8Ma-Qc-nRO"/>
                                        <constraint firstItem="Zmj-5K-etN" firstAttribute="top" secondItem="9b5-10-2tI" secondAttribute="bottom" constant="8" id="abu-DN-NnN"/>
                                        <constraint firstAttribute="bottom" secondItem="Zmj-5K-etN" secondAttribute="bottom" id="rAL-WD-UBq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9b5-10-2tI" secondAttribute="trailing" constant="8" id="spi-uI-c4t"/>
                                        <constraint firstItem="Zmj-5K-etN" firstAttribute="leading" secondItem="pTI-Re-CRb" secondAttribute="leading" id="yQu-t1-kIa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTableName" destination="9b5-10-2tI" id="zIO-3z-nGR"/>
                                    <outlet property="lblTableStatus" destination="Zmj-5K-etN" id="cIE-F2-eeM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailCell" rowHeight="143" id="g5M-wg-xUm" customClass="OrderDetailViewCell" customModule="CoffeeShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5M-wg-xUm" id="J6B-cp-w8a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-QO-9hK">
                                            <rect key="frame" x="24" y="11" width="327" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-HB-sHw">
                                            <rect key="frame" x="190.5" y="102" width="64.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-bu-u0L">
                                            <rect key="frame" x="271" y="102" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="OLO-KI-EW4"/>
                                            </constraints>
                                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FSL-bu-u0L" secondAttribute="trailing" constant="8" id="3Gf-Y1-abB"/>
                                        <constraint firstItem="qBe-HB-sHw" firstAttribute="top" secondItem="ocn-QO-9hK" secondAttribute="bottom" constant="16" id="83n-at-BvD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FSL-bu-u0L" secondAttribute="bottom" id="8KI-mH-l5l"/>
                                        <constraint firstItem="ocn-QO-9hK" firstAttribute="leading" secondItem="J6B-cp-w8a" secondAttribute="leadingMargin" constant="8" id="941-E1-q3q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ocn-QO-9hK" secondAttribute="trailing" constant="8" id="Ao7-Aa-jUY"/>
                                        <constraint firstItem="ocn-QO-9hK" firstAttribute="top" secondItem="J6B-cp-w8a" secondAttribute="topMargin" id="EPL-iH-7rO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qBe-HB-sHw" secondAttribute="bottom" id="adf-jb-aiB"/>
                                        <constraint firstItem="FSL-bu-u0L" firstAttribute="leading" secondItem="qBe-HB-sHw" secondAttribute="trailing" constant="16" id="ggL-sm-8yW"/>
                                        <constraint firstItem="FSL-bu-u0L" firstAttribute="top" secondItem="ocn-QO-9hK" secondAttribute="bottom" constant="16" id="wMz-JM-mBh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDrinkName" destination="ocn-QO-9hK" id="7L9-o1-SOx"/>
                                    <outlet property="txtDrinkAmount" destination="FSL-bu-u0L" id="xdx-aZ-mE0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gxY-Ly-BRN" id="Wjk-dU-QhA"/>
                            <outlet property="delegate" destination="gxY-Ly-BRN" id="JU8-ty-b2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M5E-eM-fGB">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="DQ0-7U-HAD">
                            <connections>
                                <action selector="btnAddDrink:" destination="gxY-Ly-BRN" id="xYw-nR-qut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Oi-yB-4bv" kind="show" identifier="showDrink" id="PmK-ky-C42"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1x-tu-8JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="895.50224887556226"/>
        </scene>
        <!--DrinkVC-->
        <scene sceneID="hd3-sf-sY2">
            <objects>
                <tableViewController id="0Oi-yB-4bv" customClass="DrinkVC" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ql4-Ph-7xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkCell" rowHeight="131" id="YWH-jy-xIg" customClass="DrinkViewCell" customModule="CoffeeShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWH-jy-xIg" id="OBX-xk-IlO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-z8-NjH">
                                            <rect key="frame" x="24" y="11" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVQ-Ke-0fS">
                                            <rect key="frame" x="24" y="48" width="327" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IVQ-Ke-0fS" secondAttribute="trailing" constant="8" id="Dyv-v0-hh3"/>
                                        <constraint firstItem="IVQ-Ke-0fS" firstAttribute="top" secondItem="lbD-z8-NjH" secondAttribute="bottom" constant="16" id="JKH-nK-uYM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lbD-z8-NjH" secondAttribute="trailing" constant="8" id="QCS-Ay-TfN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IVQ-Ke-0fS" secondAttribute="bottom" id="VHW-U5-MYc"/>
                                        <constraint firstItem="IVQ-Ke-0fS" firstAttribute="leading" secondItem="OBX-xk-IlO" secondAttribute="leadingMargin" constant="8" id="eHD-ma-yy0"/>
                                        <constraint firstItem="IVQ-Ke-0fS" firstAttribute="top" secondItem="lbD-z8-NjH" secondAttribute="bottom" constant="16" id="hAB-AW-1LS"/>
                                        <constraint firstItem="lbD-z8-NjH" firstAttribute="leading" secondItem="OBX-xk-IlO" secondAttribute="leadingMargin" constant="8" id="tp8-1V-jwE"/>
                                        <constraint firstItem="lbD-z8-NjH" firstAttribute="top" secondItem="OBX-xk-IlO" secondAttribute="topMargin" id="zDP-e5-axi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDrinkName" destination="lbD-z8-NjH" id="I8e-bL-CCl"/>
                                    <outlet property="lblDrinkPrice" destination="IVQ-Ke-0fS" id="eQD-L8-k4a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Oi-yB-4bv" id="69a-lz-Ia5"/>
                            <outlet property="delegate" destination="0Oi-yB-4bv" id="TGO-GV-84b"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bxM-N1-xec" kind="unwind" identifier="unWindTableDetail" unwindAction="unWind:" id="aQQ-BU-HGh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7J-My-Vzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bxM-N1-xec" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="476" y="1689.8050974512746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INo-1e-GW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5p-nG-g5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4y-Ug-M6I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dqk-Bb-wRV" kind="relationship" relationship="rootViewController" id="koz-dZ-Z9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG3-T5-cEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361.5999999999999" y="897.75112443778119"/>
        </scene>
    </scenes>
</document>
